{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Subnautica2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"DeveloperSettings",
				"CommonUI"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Suzie",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		},
		{
			"Name": "OnlineServices",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			],
			"PlatformDenyList": [
				"WinGDK"
			],
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "UWEInterfaces",
			"Enabled": true
		},
		{
			"Name": "UWEWater",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "UWEAI",
			"Enabled": true
		},
		{
			"Name": "UWEAIWorld",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "UWEPrototype",
			"Enabled": true
		},
		{
			"Name": "UWEAssetRegistry",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "UWEDialogue",
			"Enabled": true
		},
		{
			"Name": "UWEStoryGoals",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": true
		},
		{
			"Name": "UWEImGui",
			"Enabled": true
		},
		{
			"Name": "UWENotifications",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		},
		{
			"Name": "UWEGameplayCues",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "UWES3Uploader",
			"Enabled": true
		},
		{
			"Name": "HardwareEncoders",
			"Enabled": true
		},
		{
			"Name": "UWESmoketest",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "UWEBreakable",
			"Enabled": true
		},
		{
			"Name": "UWECuttable",
			"Enabled": true
		},
		{
			"Name": "UWECrashReporter",
			"Enabled": true
		},
		{
			"Name": "UWECamera",
			"Enabled": true
		},
		{
			"Name": "UWEPawnAttachment",
			"Enabled": true
		},
		{
			"Name": "UWESonar",
			"Enabled": true
		},
		{
			"Name": "UWEPinnedRecipes",
			"Enabled": true
		},
		{
			"Name": "UWEPingSystem",
			"Enabled": true
		},
		{
			"Name": "UWESky",
			"Enabled": true
		},
		{
			"Name": "UWESkyEditor",
			"Enabled": true
		},
		{
			"Name": "UWEStimulus",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "UWESkeletalMeshScalability",
			"Enabled": true
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "UWEBiomods",
			"Enabled": true
		},
		{
			"Name": "UWEGameplay",
			"Enabled": true
		},
		{
			"Name": "UWEStimulusSystem",
			"Enabled": true
		},
		{
			"Name": "UWELobby",
			"Enabled": true
		},
		{
			"Name": "UWEChangelistValidators",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "UWEGameplayTime",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "UWEInterchange",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "UWEConsole",
			"Enabled": true
		},
		{
			"Name": "ScriptableToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "UWEPlayerReady",
			"Enabled": true
		},
		{
			"Name": "UWEDynamicEvents",
			"Enabled": true
		},
		{
			"Name": "UWEAIDynamicEvents",
			"Enabled": true
		},
		{
			"Name": "UWEAIDirector",
			"Enabled": true
		},
		{
			"Name": "UWEPhysics",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "UWEPCG",
			"Enabled": true
		},
		{
			"Name": "DaySequence",
			"Enabled": true
		},
		{
			"Name": "UWETemperatureRegions",
			"Enabled": true
		},
		{
			"Name": "UWEFrontend",
			"Enabled": true
		},
		{
			"Name": "UWEPerfMon",
			"Enabled": true
		},
		{
			"Name": "OpenColorIO",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAsset",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "NiagaraMRQ",
			"Enabled": true
		},
		{
			"Name": "UWEPathLookup",
			"Enabled": true
		},
		{
			"Name": "UWEUserGeneratedContent",
			"Enabled": true
		},
		{
			"Name": "UWEFeedbackSurvey",
			"Enabled": true
		},
		{
			"Name": "ElectraCodecs",
			"Enabled": true
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "ElectraUtil",
			"Enabled": true
		},
		{
			"Name": "ElectraCDM",
			"Enabled": true
		},
		{
			"Name": "VPxDecoderElectra",
			"Enabled": true
		},
		{
			"Name": "MeshBlend",
			"Enabled": true
		},
		{
			"Name": "SN2ModTools",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}