{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWESubmarine",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Andreas Urwalek",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "UWEAbilitySystem",
      "Enabled": true
    },
    {
      "Name": "UWEChildActor",
      "Enabled": true
    },
    {
      "Name": "UWEAlerts",
      "Enabled": true
    },
    {
      "Name": "UWEMovement",
      "Enabled": true
    },
    {
      "Name": "UWENetworking",
      "Enabled": true
    },
    {
      "Name": "UWEVolumeTracker",
      "Enabled": true
    },
    {
      "Name": "UWEAISpeaker",
      "Enabled": true
    },
    {
      "Name": "UWEInputActions",
      "Enabled": true
    },
    {
      "Name": "UWEPawnAttachment",
      "Enabled": true
    },
    {
      "Name": "UWEMovement",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "UWEAnalytics",
      "Enabled": true
    }
  ]
}
