{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWECrafting",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEInventory",
      "Enabled": true
    },
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWEStoryGoals",
      "Enabled": true
    },
    {
      "Name": "UWEGameConfiguration",
      "Enabled": true
    },
    {
      "Name": "UWEAnalytics",
      "Enabled": true
    },
    {
      "Name": "UWEEventTracker",
      "Enabled": true
    },
    {
      "Name": "UWEPower",
      "Enabled": true
    },
    {
      "Name": "UWEScanner",
      "Enabled": true
    },
    {
      "Name": "UWEDialogue",
      "Enabled": true
    },
    {
      "Name": "UWEUnlockables",
      "Enabled": true
    },
    {
      "Name": "UWEEntitlements",
      "Enabled": true
    },
    {
      "Name": "UWEAbilitySystem",
      "Enabled": true
    },
    {
      "Name": "UWEActorUID",
      "Enabled": true
    },
    {
      "Name": "UWESaveSystem",
      "Enabled": true
    },
    {
      "Name": "UWEInterfaces",
      "Enabled": true
    },
    {
      "Name": "UWERangeTracker",
      "Enabled": true
    }
  ]
}
