{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWESmoketest",
  "Description": "Plugin to handle smoketests",
  "Category": "Other",
  "CreatedBy": "Unknown Worlds Entertainment",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWEInventory",
      "Enabled": true
    },
    {
      "Name": "UWELobby",
      "Enabled": true
    },
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWESculpturalBase",
      "Enabled": true
    },
    {
      "Name": "UWEAbilitySystem",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "UWEEquipment",
      "Enabled": true
    },
    {
      "Name": "UWEGameModeTypes",
      "Enabled": true
    }
  ]
}
