{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "UWERendering",
  "Description": "Rendering plugin",
  "Category": "Rendering",
  "CreatedBy": "Daniel Quach",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "UWEWater",
      "Enabled": true
    }
  ]
}
