{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWESteamDeck",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SteamShared",
      "Enabled": true,
      "PlatformAllowList": [
        "Win64"
      ]
    },
    {
      "Name": "CommonUI",
      "Enabled": true,
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ]
}
