{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEInterchange",
  "Description": "Adds UWE's custom classes for use with Interchange",
  "Category": "Importers",
  "CreatedBy": "Unknown Worlds Entertainment",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "SupportedTargetPlatforms": [
    "Win64",
    "Linux",
    "Mac"
  ],
  "IsHidden": true,
  "Plugins": [
    {
      "Name": "Interchange",
      "Enabled": true
    },
    {
      "Name": "InterchangeEditor",
      "Enabled": true
    },
    {
      "Name": "UWEAssetRegistry",
      "Enabled": true
    }
  ],
  "IsExperimentalVersion": false
}
