{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEBiomods",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Adrian Lopez-Mobilia",
  "CreatedByURL": "https://www.notion.so/unknownworlds/Biomods-6c2b142531ee4e478e9c18e025056e0e",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWEAssetRegistry",
      "Enabled": true
    },
    {
      "Name": "UWEAbilitySystem",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "UWEInventory",
      "Enabled": true
    },
    {
      "Name": "UWEGameplay",
      "Enabled": true
    },
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    },
    {
      "Name": "UWECommonUI",
      "Enabled": true
    },
    {
      "Name": "UWECrafting",
      "Enabled": true
    },
    {
      "Name": "UWEGameConfiguration",
      "Enabled": true
    },
    {
      "Name": "UWEStoryGoals",
      "Enabled": true
    },
    {
      "Name": "UWEGameplayTime",
      "Enabled": true
    },
    {
      "Name": "UWEEventTracker",
      "Enabled": true
    },
    {
      "Name": "UWESonar",
      "Enabled": true
    },
    {
      "Name": "UWEEquipment",
      "Enabled": true
    },
    {
      "Name": "UWEAnalytics",
      "Enabled": true
    },
    {
      "Name": "UWEPhysics",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "UWEInGameCurrency",
      "Enabled": true
    },
    {
      "Name": "UWENotifications",
      "Enabled": true
    },
    {
      "Name": "UWEPlayerReady",
      "Enabled": true
    },
    {
      "Name": "UWERangeTracker",
      "Enabled": true
    },
    {
      "Name": "UWEUnlockables",
      "Enabled": true
    },
    {
      "Name": "UWEPinnedRecipes",
      "Enabled": true
    }
  ]
}
